#import <CoreFoundation/CoreFoundation.h>
#import <Security/Security.h>

static const struct { int32_t status; const char *message; } charon_messages[] = {
    {-67903, "The certificate contains multiple extensions with the same extension ID."},
    {-67902, "The verified certificate is a CA rather than an end-entity"},
    {-67901, "The validity period in the certificate exceeds the maximum allowed."},
    {-67900, "The requested name is not allowed for this certificate."},
    {-67899, "The requested policy is not allowed for this certificate."},
    {-67898, "A timestamp authority revocation notification was issued."},
    {-67897, "A timestamp authority revocation warning was issued."},
    {-67896, "A timestamp transaction is waiting."},
    {-67895, "A timestamp transaction was rejected."},
    {-67894, "A signing time was expected but was not found."},
    {-67893, "The timestamp request cannot be handled due to system failure."},
    {-67892, "The additional information requested is not available."},
    {-67891, "The requested extension is not supported by the Timestamp Authority."},
    {-67890, "The requested policy is not supported by the Timestamp Authority."},
    {-67889, "The time source for the Timestamp Authority is not available."},
    {-67888, "The timestamp data submitted has the wrong format."},
    {-67887, "The timestamp transaction is not permitted or supported."},
    {-67886, "An unrecognized or unsupported Algorithm Identifier in timestamp."},
    {-67885, "The timestamp service is not available."},
    {-67884, "The timestamp was not trusted."},
    {-67883, "The timestamp was not valid."},
    {-67882, "A timestamp was expected but was not found."},
    {-67881, "The extended key usage extension was not marked critical."},
    {-67880, "A required certificate extension is missing."},
    {-67879, "The modify mode is not valid."},
    {-67878, "The new owner is not valid."},
    {-67877, "The index information is not valid."},
    {-67876, "The access request is not valid."},
    {-67875, "The database location is not valid."},
    {-67874, "The operator is not supported."},
    {-67873, "The number of selection predicates is not supported."},
    {-67872, "The query limits are not supported."},
    {-67871, "A missing value was detected."},
    {-67870, "The data store is open."},
    {-67869, "The database is locked."},
    {-67868, "The parsing module was not valid."},
    {-67867, "The field format was incompatible."},
    {-67866, "Too many fields were specified."},
    {-67865, "The number of record types is not supported."},
    {-67864, "The number of indexes is not supported."},
    {-67863, "The number of attributes is not supported."},
    {-67862, "The locality is not supported."},
    {-67861, "The index information is not supported."},
    {-67860, "The field format is not supported."},
    {-67859, "No field values were detected."},
    {-67858, "The CRL index was not valid."},
    {-67857, "The bundle information was not valid."},
    {-67856, "The request descriptor was not valid."},
    {-67855, "The requestor was not valid."},
    {-67854, "The validity period was not valid."},
    {-67853, "The encoding was not valid."},
    {-67852, "The tuple credentials are not valid."},
    {-67851, "The base ACLs are not valid."},
    {-67850, "The tuple group was not valid."},
    {-67849, "The service is not supported."},
    {-67848, "The address type is not supported."},
    {-67847, "The request was rejected."},
    {-67846, "The request was lost."},
    {-67845, "The trust policy had a rejected form."},
    {-67844, "No default authority was detected."},
    {-67843, "The certificate was not trusted."},
    {-67842, "Multiple values are not supported."},
    {-67841, "The tuple was not valid."},
    {-67840, "The stop-on policy was not valid."},
    {-67839, "The response vector was not valid."},
    {-67838, "The request inputs are not valid."},
    {-67837, "The trust policy reason was not valid."},
    {-67836, "The time specified was not valid."},
    {-67835, "The policy identifiers are not valid."},
    {-67834, "The index was not valid."},
    {-67833, "The identifier was not valid."},
    {-67832, "The ID was not valid."},
    {-67831, "The form type was not valid."},
    {-67830, "The CRL was not valid."},
    {-67829, "The CRL type was not valid."},
    {-67828, "The CRL encoding was not valid."},
    {-67827, "The CRL authority was not valid."},
    {-67826, "The certificate authority was not valid."},
    {-67825, "A verify action has failed."},
    {-67824, "The authority was not valid."},
    {-67823, "The action was not valid."},
    {-67822, "Insufficient credentials were detected."},
    {-67821, "The certificate was suspended."},
    {-67820, "The certificate was revoked."},
    {-67819, "The certificate is not yet valid."},
    {-67818, "An expired certificate was detected."},
    {-67817, "The certificate cannot operate."},
    {-67816, "An invalid CRL group was detected."},
    {-67815, "An invalid digest algorithm was detected."},
    {-67814, "The user is already logged in."},
    {-67813, "An invalid login name was detected."},
    {-67812, "A device verification failure has occurred."},
    {-67811, "The public key was inconsistent."},
    {-67810, "A block size mismatch occurred."},
    {-67809, "The query size is unknown."},
    {-67808, "A cryptographic verification failure has occurred."},
    {-67807, "A staged operation was not started."},
    {-67806, "A staged operation is in progress."},
    {-67805, "A wrapped key format attribute was missing."},
    {-67804, "A wrapped key format attribute was not valid."},
    {-67803, "A symmetric key format attribute was missing."},
    {-67802, "A symmetric key format attribute was not valid."},
    {-67801, "A private key format attribute was missing."},
    {-67800, "A private key format attribute was not valid."},
    {-67799, "A public key format attribute was missing."},
    {-67798, "A public key format attribute was not valid."},
    {-67797, "An access credentials attribute was missing."},
    {-67796, "An access credentials attribute was not valid."},
    {-67795, "A database handle attribute was missing."},
    {-67794, "A database handle attribute was not valid."},
    {-67793, "An iteration count attribute was missing."},
    {-67792, "An iteration count attribute was not valid."},
    {-67791, "A subprime attribute was missing."},
    {-67790, "A subprime attribute was not valid."},
    {-67789, "A base attribute was missing."},
    {-67788, "A base attribute was not valid."},
    {-67787, "A prime attribute was missing."},
    {-67786, "A prime attribute was not valid."},
    {-67785, "A version attribute was missing."},
    {-67784, "A version attribute was not valid."},
    {-67783, "An end date attribute was missing."},
    {-67782, "An end date attribute was not valid."},
    {-67781, "A start date attribute was missing."},
    {-67780, "A start date attribute was not valid."},
    {-67779, "An effective bits attribute was missing."},
    {-67778, "An effective bits attribute was not valid."},
    {-67777, "A mode attribute was missing."},
    {-67776, "A mode attribute was not valid."},
    {-67775, "A key type attribute was missing."},
    {-67774, "A key type attribute was not valid."},
    {-67773, "A label attribute was missing."},
    {-67772, "A label attribute was not valid."},
    {-67771, "An algorithm parameters attribute was missing."},
    {-67770, "An algorithm parameters attribute was not valid."},
    {-67769, "The number of rounds attribute was missing."},
    {-67768, "The number of rounds attribute was not valid."},
    {-67767, "An output size attribute was missing."},
    {-67766, "An output size attribute was not valid."},
    {-67765, "A block size attribute was missing."},
    {-67764, "A block size attribute was not valid."},
    {-67763, "A key length attribute was missing."},
    {-67762, "A key length attribute was not valid."},
    {-67761, "A passphrase attribute was missing."},
    {-67760, "A passphrase attribute was not valid."},
    {-67759, "A seed attribute was missing."},
    {-67758, "A seed attribute was not valid."},
    {-67757, "A random number attribute was missing."},
    {-67756, "A random number attribute was not valid."},
    {-67755, "A padding attribute was missing."},
    {-67754, "A padding attribute was not valid."},
    {-67753, "A salt attribute was missing."},
    {-67752, "A salt attribute was not valid."},
    {-67751, "An init vector attribute was missing."},
    {-67750, "An init vector attribute was not valid."},
    {-67749, "A key attribute was missing."},
    {-67748, "A key attribute was not valid."},
    {-67747, "An invalid algorithm was encountered."},
    {-67746, "An invalid context was encountered."},
    {-67745, "The output vector is not valid."},
    {-67744, "The input vector is not valid."},
    {-67743, "The vector of buffers is not supported."},
    {-67742, "The key format is not valid."},
    {-67741, "The key label is not supported."},
    {-67740, "The key label is not valid."},
    {-67739, "The key attribute mask is not supported."},
    {-67738, "The key attribute mask is not valid."},
    {-67737, "The key usage mask is not supported."},
    {-67736, "The key usage mask is not valid."},
    {-67735, "The key size is not supported."},
    {-67734, "The key header format is not supported."},
    {-67733, "The key header is inconsistent."},
    {-67732, "The key blob type is incorrect."},
    {-67731, "The key usage is incorrect."},
    {-67730, "An algorithm mismatch was encountered."},
    {-67729, "You are not logged in."},
    {-67728, "The CSP handle was busy."},
    {-67727, "A device error was encountered."},
    {-67726, "The privilege is not supported."},
    {-67725, "An output length error was encountered."},
    {-67724, "An input length error was encountered."},
    {-67723, "An event notification callback was not found."},
    {-67722, "A module was not found."},
    {-67721, "A module failed to initialize."},
    {-67720, "An attribute was not in the context."},
    {-67719, "An invalid subservice ID was encountered."},
    {-67718, "A module was not loaded."},
    {-67717, "An invalid service mask was encountered."},
    {-67716, "An invalid add-in function table was encountered."},
    {-67715, "A library reference was not found."},
    {-67714, "The add-in unload operation has failed."},
    {-67713, "An invalid key hierarchy was encountered."},
    {-67712, "An invalid key was encountered."},
    {-67711, "The add-in load operation has failed."},
    {-67710, "The EMM unload has failed."},
    {-67709, "The EMM load has failed."},
    {-67708, "An invalid PVC was encountered."},
    {-67707, "The PVC is already configured."},
    {-67706, "An invalid scope was encountered."},
    {-67705, "The privilege was not granted."},
    {-67704, "An incompatible version was encountered."},
    {-67703, "An invalid sample value was encountered."},
    {-67702, "An invalid ACL was encountered."},
    {-67701, "An invalid record was encountered."},
    {-67700, "Invalid access credentials were encountered."},
    {-67699, "An ACL change operation has failed."},
    {-67698, "An ACL add operation has failed."},
    {-67697, "An ACL replace operation has failed."},
    {-67696, "An ACL delete operation has failed."},
    {-67695, "A callback has failed."},
    {-67694, "An invalid value was detected."},
    {-67693, "The specified query was not valid."},
    {-67692, "The specified tag was not found."},
    {-67691, "An invalid certificate group was encountered."},
    {-67690, "An invalid certificate reference was encountered."},
    {-67689, "An invalid name was encountered."},
    {-67688, "An invalid signature was encountered."},
    {-67687, "An unknown tag was encountered."},
    {-67686, "A verification failure occurred."},
    {-67685, "An invalid number of fields were encountered."},
    {-67684, "The certificate revocation list is already signed."},
    {-67683, "An invalid network address was encountered."},
    {-67682, "An invalid passthrough ID was encountered."},
    {-67681, "An invalid DB list was encountered."},
    {-67680, "An invalid handle was encountered."},
    {-67679, "An invalid GUID was encountered."},
    {-67678, "A module manifest verification failure has occurred."},
    {-67677, "A function has failed."},
    {-67676, "Self-check has failed."},
    {-67675, "An invalid pointer was encountered."},
    {-67674, "A Module Directory Service error has occurred."},
    {-67673, "Invalid data was encountered."},
    {-67672, "A memory error has occurred."},
    {-67671, "An internal error has occurred."},
    {-67670, "A function address was not within the verified module."},
    {-67669, "A reference to the calling module was not found in the list of authorized callers."},
    {-67668, "The CSSM handle does not match with the service type."},
    {-67667, "A function was called without initializing CSSM."},
    {-67666, "errSecMobileMeFailedConsistencyCheck"},
    {-67665, "errSecMobileMeCSRVerifyFailure"},
    {-67664, "errSecMobileMeNoRequestPending"},
    {-67663, "errSecMobileMeRequestAlreadyPending"},
    {-67662, "errSecMobileMeServerServiceErr"},
    {-67661, "errSecMobileMeServerAlreadyExists"},
    {-67660, "errSecMobileMeServerNotAvailable"},
    {-67659, "errSecMobileMeServerError"},
    {-67658, "errSecMobileMeRequestRedirected"},
    {-67657, "errSecMobileMeRequestQueued"},
    {-67656, "An unknown qualified certificate statement was encountered."},
    {-67655, "An invalid certificate subject name was encountered."},
    {-67654, "The trust setting for this policy was set to Deny."},
    {-67653, "Resource signing has encountered an error in the extended key usage."},
    {-67652, "Resource signing has encountered an incorrect certificate chain length."},
    {-67651, "Code signing indicated use of a development-only certificate."},
    {-67650, "Code signing found no extended key usage."},
    {-67649, "Code signing encountered an incorrect path length constraint."},
    {-67648, "Code signing found no basic constraints."},
    {-67647, "Code signing encountered an incorrect certificate chain length."},
    {-67646, "The OCSP response nonce did not match the request."},
    {-67645, "The OCSP responder rejected this request as unauthorized."},
    {-67644, "The OCSP responder requires a signature."},
    {-67643, "The OCSP responder is busy, try again later."},
    {-67642, "The OCSP responder encountered an internal error."},
    {-67641, "The OCSP responder was given a malformed request."},
    {-67640, "The OCSP response had no signer."},
    {-67639, "The OCSP response had an invalid signature."},
    {-67638, "The record was modified."},
    {-67637, "The OCSP response was not trusted to a root or anchor certificate."},
    {-67636, "A network failure occurred."},
    {-67635, "An incomplete certificate revocation check occurred."},
    {-67634, "An end-of-data was detected."},
    {-67633, "The OCSP server did not recognize this certificate."},
    {-67632, "OCSP service is unavailable."},
    {-67631, "The OCSP request was incorrect or could not be parsed."},
    {-67630, "The OCSP response was incorrect or could not be parsed."},
    {-67629, "The appropriate extended key usage for SSL was not found."},
    {-67628, "The subject alternative name extension is not marked as critical."},
    {-67627, "No email address was found in the certificate."},
    {-67626, "The key usage extension is not marked as critical."},
    {-67625, "The key usage is not compatible with SMIME."},
    {-67624, "The appropriate extended key usage for SMIME was not found."},
    {-67623, "An email address mismatch was encountered."},
    {-67622, "The issuing distribution point was not valid."},
    {-67621, "The CRL policy failed."},
    {-67620, "The CRL is not trusted."},
    {-67619, "An unknown CRL extension was encountered."},
    {-67618, "An unknown certificate extension was encountered."},
    {-67617, "The CRL has a bad Uniform Resource Identifier."},
    {-67616, "The CRL server is down."},
    {-67615, "The CRL was not found."},
    {-67614, "The CRL is not yet valid."},
    {-67613, "The CRL has expired."},
    {-67612, "The root or anchor certificate is not valid."},
    {-67611, "The path length constraint was exceeded."},
    {-67610, "The ID linkage is not valid."},
    {-67609, "The extended key usage is not valid."},
    {-67608, "The key usage is not valid for the specified policy."},
    {-67607, "The subject key ID is not valid."},
    {-67606, "The authority key ID is not valid."},
    {-67605, "No basic CA constraints were found."},
    {-67604, "No basic constraints were found."},
    {-67603, "There is an unknown critical extension flag."},
    {-67602, "A host name mismatch has occurred."},
    {-67601, "The specified database has an incompatible key blob."},
    {-67600, "The specified database has an incompatible blob."},
    {-67599, "The specified database has an invalid key blob."},
    {-67598, "The specified database has an invalid blob."},
    {-67597, "The file is too big."},
    {-67596, "The quota was exceeded."},
    {-67595, "A SSLv2 rollback error has occurred."},
    {-67594, "A conversion error has occurred."},
    {-67593, "The specified key has an invalid end date."},
    {-67592, "The specified key has an invalid start date."},
    {-67591, "A signature mismatch has occurred."},
    {-67590, "The public key is incomplete."},
    {-67589, "Adding an application ACL subject failed."},
    {-67588, "A device failure has occurred."},
    {-67587, "A device reset has occurred."},
    {-67586, "The client ID is not correct."},
    {-67585, "The required service is not available."},
    {-67072, "unimplemented code signing feature"},
    {-67071, "invalid API object reference"},
    {-67070, "invalid or inappropriate API flag(s) specified"},
    {-67069, "a required pointer argument was NULL"},
    {-67068, "cannot find code object on disk"},
    {-67067, "cannot locate guests using this attribute set"},
    {-67066, "given attribute values are invalid"},
    {-67065, "host has no guest with the requested attributes"},
    {-67064, "ambiguous guest specification (host has multiple guests with these attribute values)"},
    {-67063, "code identity has been invalidated"},
    {-67062, "code object is not signed at all"},
    {-67061, "invalid signature (code or signature have been modified)"},
    {-67060, "the code cannot be read by the verifier (file system permissions etc.)"},
    {-67059, "unsupported type or version of signature"},
    {-67058, "a required plist file or resource is malformed"},
    {-67057, "resources are present but not sealed by signature"},
    {-67056, "code has no resources but signature indicates they must be present"},
    {-67055, "the sealed resource directory is invalid"},
    {-67054, "a sealed resource is missing or invalid"},
    {-67053, "invalid resource specification rule(s)"},
    {-67052, "invalid or corrupted code requirement(s)"},
    {-67051, "unsupported type or version of code requirement(s)"},
    {-67050, "code failed to satisfy specified code requirement(s)"},
    {-67049, "object file format unrecognized, invalid, or unsuitable"},
    {-67048, "internal error in Code Signing subsystem"},
    {-67047, "code rejected its host"},
    {-67046, "attempt to specify guest of code that is not a host"},
    {-67045, "invalid or unsupported format for signature"},
    {-67044, "host protocol violation - absolute guest path required"},
    {-67043, "host protocol violation - contradictory hosting modes"},
    {-67042, "host protocol violation - operation not allowed with/for a dedicated guest"},
    {-67041, "host protocol violation - proxy hosting not engaged"},
    {-67040, "host protocol violation - invalid guest state change request"},
    {-67039, "host protocol violation - the given guest is not a guest of the given host"},
    {-67037, "operation inapplicable or not supported for this type of code"},
    {-67036, "signature too large to embed (size limitation of on-disk representation)"},
    {-67035, "host protocol violation - invalid guest hash"},
    {-67034, "the code on disk does not match what is running"},
    {-67033, "permission to use a database denied"},
    {-67032, "cannot access a database"},
    {-67031, "host returned invalid or inconsistent guest attributes"},
    {-67030, "invalid Info.plist (plist or signature have been modified)"},
    {-67029, "the code has no main executable file"},
    {-67028, "bundle format unrecognized, invalid, or unsuitable"},
    {-67027, "no matches for search or update operation"},
    {-67026, "File created by an AppSandbox, exec/open not allowed"},
    {-67025, "presented data is out of date"},
    {-67024, "a system database or file is corrupt"},
    {-67023, "invalid resource directory (directory or signature have been modified)"},
    {-67022, "nested code is unsigned"},
    {-67021, "nested code is modified or invalid"},
    {-67020, "monitor callback returned invalid value"},
    {-67019, "the codesign_allocate helper tool cannot be found or used"},
    {-67018, "errSecCSVetoed"},
    {-67017, "library validation flag cannot be used with an i386 binary"},
    {-67016, "unsupported resource found (something not a directory, file or symlink)"},
    {-67015, "the main executable or Info.plist must be a regular file (no symlinks, etc.)"},
    {-67014, "unsealed contents present in the bundle root"},
    {-67013, "resource envelope is obsolete (custom omit rules)"},
    {-67012, ".DS_Store files cannot be a symlink"},
    {-67011, "bundle format is ambiguous (could be app or framework)"},
    {-67010, "main executable failed strict validation"},
    {-67009, "embedded framework contains modified or invalid version"},
    {-67008, "unsealed contents present in the root directory of an embedded framework"},
    {-67007, "resource envelope is obsolete (version 1 signature)"},
    {-67006, "operation was terminated by explicit cancelation"},
    {-67005, "invalid platform identifier or platform mismatch"},
    {-67004, "code is too big for current signing format"},
    {-67003, "invalid destination for symbolic link in bundle"},
    {-67002, "the code is valid but does not seem to be an app"},
    {-67001, "disk image format unrecognized, invalid, or unsuitable"},
    {-67000, "a requested signature digest algorithm is not supported"},
    {-66999, "resource fork, Finder information, or similar detritus not allowed"},
    {-66998, "a Team Identifier string is invalid"},
    {-66997, "a Team Identifier is wrong or inappropriate"},
    {-66996, "signature is valid but signer is not trusted"},
    {-66995, "the image contains multiple executable segments"},
    {-66994, "invalid entitlement plist"},
    {-66993, "an invalid runtime version was explicitly set"},
    {-66992, "notarization indicates this code has been revoked"},
    {-34020, "Client is restricted and is not permitted to perform this operation."},
    {-34018, "A required entitlement isn't present."},
    {-26275, "Unable to decode the provided data."},
    {-26267, "A certificate was not signed by its proposed parent."},
    {-25320, "In dark wake, no UI possible"},
    {-25319, "The specified preferences domain is not valid."},
    {-25318, "One or more certificates required to validate this certificate cannot be found."},
    {-25317, "The contents of this item cannot be modified."},
    {-25316, "The contents of this item cannot be retrieved."},
    {-25315, "User interaction is required, but is currently not allowed."},
    {-25314, "A required component (policy module) could not be loaded. You may need to restart your computer."},
    {-25313, "A required component (certificate module) could not be loaded. You may need to restart your computer."},
    {-25312, "A required component (data storage module) could not be loaded. You may need to restart your computer."},
    {-25311, "This item specifies a key size which is too large or too small."},
    {-25310, "This keychain was created by a different version of the system software and cannot be opened."},
    {-25309, "The specified attribute could not be modified."},
    {-25308, "User interaction is not allowed."},
    {-25307, "A default keychain could not be found."},
    {-25306, "The specified item does not appear to be a valid keychain item."},
    {-25305, "Unable to search the current keychain."},
    {-25304, "The specified item is no longer valid. It may have been deleted from the keychain."},
    {-25303, "The specified attribute does not exist."},
    {-25302, "This item contains information which is too large or in a format that cannot be displayed."},
    {-25301, "There is not enough memory available to use the specified item."},
    {-25300, "The specified item could not be found in the keychain."},
    {-25299, "The specified item already exists in the keychain."},
    {-25298, "The specified callback function is not valid."},
    {-25297, "The specified callback function is already installed."},
    {-25296, "A keychain with the same name already exists."},
    {-25295, "The specified keychain is not a valid keychain file."},
    {-25294, "The specified keychain could not be found."},
    {-25293, "The user name or passphrase you entered is not correct."},
    {-25292, "This keychain cannot be modified."},
    {-25291, "No keychain is available. You may need to restart your computer."},
    {-25264, "MAC verification failed during PKCS12 import (wrong password?)"},
    {-25263, "No Trust Settings were found."},
    {-25262, "The Trust Settings Record was corrupted."},
    {-25261, "The password reference was invalid."},
    {-25260, "Passphrase is required for import/export."},
    {-25259, "An attempt was made to import multiple private keys."},
    {-25258, "Key material must be wrapped for export."},
    {-25257, "Unknown format in import."},
    {-25256, "Import/Export format unsupported."},
    {-25245, "No trust results are available."},
    {-25244, "Invalid attempt to change the owner of this item."},
    {-25243, "The specified item has no access control."},
    {-25242, "The specified trust setting is invalid."},
    {-25241, "The specified policy cannot be found."},
    {-25240, "The specified access control list is not in standard (simple) form."},
    {-9890, "Early application data rejected by peer"},
    {-9886, "ATS violation: peer certificate is not issued by trusted peer"},
    {-9885, "ATS violation: peer certificate hash algorithm is not ATS compliant"},
    {-9884, "ATS violation: peer leaf certificate hash algorithm is not ATS compliant"},
    {-9883, "ATS violation: peer key size is not ATS compliant"},
    {-9882, "ATS violation: selected ciphersuite is not ATS compliant"},
    {-9881, "ATS violation: minimum protocol version is not ATS compliant"},
    {-9880, "ATS violation"},
    {-9865, "unknown or unrecognized name"},
    {-9864, "unknown PSK identity"},
    {-9863, "certificate required"},
    {-9862, "bad OCSP response"},
    {-9861, "missing extension"},
    {-9860, "inappropriate fallback"},
    {-9859, "decode failed"},
    {-9858, "handshake failed"},
    {-9857, "decompression failed"},
    {-9856, "peer rejected unexpected message"},
    {-9855, "unsupported TLS extension"},
    {-9854, "TLS configuration failed"},
    {-9853, "network timeout triggered"},
    {-9852, "transport (socket) shutdown, e.g., TCP RST or FIN."},
    {-9851, "SNI"},
    {-9850, "weak ephemeral dh key"},
    {-9849, "unexpected (skipped) record in DTLS"},
    {-9848, "configuration error"},
    {-9847, "record overflow"},
    {-9846, "bad MAC"},
    {-9845, "decryption failure"},
    {-9844, "peer dropped connection before responding"},
    {-9843, "peer host name mismatch"},
    {-9842, "server has requested a client cert"},
    {-9841, "peer cert is valid, or was ignored if verification disabled"},
    {-9840, "no renegotiation allowed"},
    {-9839, "user canceled"},
    {-9838, "internal error"},
    {-9837, "insufficient security"},
    {-9836, "bad protocol version"},
    {-9835, "export restriction"},
    {-9834, "decryption error"},
    {-9833, "decoding error"},
    {-9832, "access denied"},
    {-9831, "unknown Cert Authority"},
    {-9830, "illegal parameter"},
    {-9829, "unknown certificate"},
    {-9828, "certificate expired"},
    {-9827, "certificate revoked"},
    {-9826, "bad unsupported cert format"},
    {-9825, "misc. bad certificate"},
    {-9824, "handshake failure"},
    {-9823, "decompression failure"},
    {-9822, "record overflow"},
    {-9821, "decryption failed"},
    {-9820, "bad MAC"},
    {-9819, "unexpected message received"},
    {-9818, "bad SSLCipherSuite"},
    {-9817, "insufficient buffer provided"},
    {-9816, "server closed session with no notification"},
    {-9815, "chain had a cert not yet valid"},
    {-9814, "chain had an expired cert"},
    {-9813, "cert chain not verified by root"},
    {-9812, "valid cert chain, untrusted root"},
    {-9811, "module attach failure"},
    {-9810, "Internal error"},
    {-9809, "underlying cryptographic error"},
    {-9808, "bad certificate format"},
    {-9807, "invalid certificate chain"},
    {-9806, "connection closed via error"},
    {-9805, "connection closed gracefully"},
    {-9804, "attempt to restore an unknown session"},
    {-9803, "I/O would block (not fatal)"},
    {-9802, "Fatal alert"},
    {-9801, "Cipher Suite negotiation failure"},
    {-9800, "SSL protocol error"},
    {-4960, "errSecCoreFoundationUnknown"},
    {-2070, "errSecInternalComponent"},
    {-909, "Bad parameter or invalid state for operation."},
    {-128, "User canceled the operation."},
    {-108, "Failed to allocate memory."},
    {-61, "Write permissions error."},
    {-50, "One or more parameters passed to a function were not valid."},
    {-49, "File already open with write permission."},
    {-36, "I/O error."},
    {-34, "The disk is full."},
    {-4, "Function or operation not implemented."},
    {0, "No error."},
};

CFStringRef SecCopyErrorMessageString(OSStatus status, void *reserved)
{
    size_t low = 0, high = sizeof(charon_messages) / sizeof(charon_messages[0]);
    while (low < high) {
        size_t middle = low + (high - low) / 2;
        if (charon_messages[middle].status == status)
            return CFStringCreateWithCString(kCFAllocatorDefault, charon_messages[middle].message, kCFStringEncodingUTF8);
        if (charon_messages[middle].status < status)
            low = middle + 1;
        else
            high = middle;
    }
    return CFStringCreateWithFormat(kCFAllocatorDefault, NULL, CFSTR("OSStatus %d"), (int)status);
}
